<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">PnD_vga_v6_SR_TB_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>vga_v6_SR_TB</value>
					</option>
					<option>lib
						<value>PnD</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>sw1
						<value>0</value>
					</var>
					<var>sw2
						<value>0</value>
					</var>
					<var>sw3
						<value>0</value>
					</var>
					<var>sw4
						<value>0</value>
					</var>
					<var>sw5
						<value>0</value>
					</var>
					<var>sw6
						<value>0</value>
					</var>
					<var>vac
						<value>1</value>
					</var>
					<var>VDD
						<value>1.4</value>
					</var>
					<var>VSS
						<value>0</value>
					</var>
					<var>fin
						<value>20k</value>
					</var>
					<var>vmax
						<value>0.003+0.681</value>
					</var>
					<var>vmin
						<value>-0.003+0.681</value>
					</var>
				</vars>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">PnD_vga_v1_AC_TB_1</test>
			<test netlist="0" netlistscope="all">PnD_vga_v2_AC_TB_1</test>
			<test netlist="0" netlistscope="all">PnD_vga_v3_AC_TB_1</test>
			<test netlist="0" netlistscope="all">PnD_vga_v4_AC_TB_1</test>
			<test netlist="0" netlistscope="all">PnD_vga_v6_SR_TB_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
