<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">PnD_dac_v1_transient_TB_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>dac_v1_transient_samplehold_TB</value>
					</option>
					<option>lib
						<value>PnD</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>SW0
						<value>0.7</value>
					</var>
					<var>SW1
						<value>0.7</value>
					</var>
					<var>SW2
						<value>0.7</value>
					</var>
					<var>SW3
						<value>0.7</value>
					</var>
					<var>SW4
						<value>0.7</value>
					</var>
					<var>SW5
						<value>0.7</value>
					</var>
					<var>SW6
						<value>0.7</value>
					</var>
					<var>SW7
						<value>0.7</value>
					</var>
					<var>SW_SAMPLE
						<value>-0.7</value>
					</var>
					<var>vin
						<value>0.5</value>
					</var>
					<var>fin
						<value>20k</value>
					</var>
					<var>VCM
						<value>0</value>
					</var>
					<var>fsw
						<value>200k</value>
					</var>
				</vars>
				<origoptions></origoptions>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">PnD_dac_v1_transient_TB_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
