<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>gmoverid_plots_pch_hvt
				<tool>ADE</tool>
				<tooloptions>
					<option>sim
						<value>spectre</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>cell
						<value>gmoverid_plots_hvt</value>
					</option>
					<option>lib
						<value>PnD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<vars>
					<var>Lp
						<value>360n</value>
					</var>
					<var>NFp
						<value>1</value>
					</var>
					<var>WFp
						<value>5u</value>
					</var>
					<var>VGSp
						<value>-500m</value>
					</var>
					<var>VDSp
						<value>-300m</value>
					</var>
					<var>VSBp
						<value>0</value>
					</var>
					<var>Ln
						<value>360n</value>
					</var>
					<var>NFn
						<value>10</value>
					</var>
					<var>WFn
						<value>1.5u</value>
					</var>
					<var>VGSn
						<value>500m</value>
					</var>
					<var>VDSn
						<value>500m</value>
					</var>
					<var>VSBn
						<value>0</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>gmoverid_plots</value>
					</option>
					<option>lib
						<value>DAMSIC_2023</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>IDn
						<evalType>point</evalType>
					</output>
					<output>|IDp|
						<evalType>point</evalType>
					</output>
					<output>gm,n
						<evalType>point</evalType>
					</output>
					<output>gm,p
						<evalType>point</evalType>
					</output>
					<output>gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>fT,n
						<evalType>point</evalType>
					</output>
					<output>fT,p
						<evalType>point</evalType>
					</output>
					<output>(Aintr,n)dB
						<evalType>point</evalType>
					</output>
					<output>(Aintr,p)dB
						<evalType>point</evalType>
					</output>
					<output>fT,n*Aintr,n
						<evalType>point</evalType>
					</output>
					<output>fT,p*Aintr,p
						<evalType>point</evalType>
					</output>
					<output>gm,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>gm,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>fT,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>fT,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>Aintr,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>Aintr,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>fT,n*Aintr,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>fT,p*Aintr,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>ID,n/W vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>|ID,p|/W vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>OS("/NM0" "gm")
						<evalType>point</evalType>
					</output>
					<output>Vth,n
						<evalType>point</evalType>
					</output>
					<output>|Vth,p|
						<evalType>point</evalType>
					</output>
					<output>1/gds,n
						<evalType>point</evalType>
					</output>
					<output>1/gds,p
						<evalType>point</evalType>
					</output>
					<output>1/gds,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>1/gds,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">gmoverid_plots_nch_hvt
				<tool>ADE</tool>
				<outputs>
					<output>IDn
						<evalType>point</evalType>
					</output>
					<output>|IDp|
						<evalType>point</evalType>
					</output>
					<output>gm,n
						<evalType>point</evalType>
					</output>
					<output>gm,p
						<evalType>point</evalType>
					</output>
					<output>gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>fT,n
						<evalType>point</evalType>
					</output>
					<output>fT,p
						<evalType>point</evalType>
					</output>
					<output>(Aintr,n)dB
						<evalType>point</evalType>
					</output>
					<output>(Aintr,p)dB
						<evalType>point</evalType>
					</output>
					<output>fT,n*Aintr,n
						<evalType>point</evalType>
					</output>
					<output>fT,p*Aintr,p
						<evalType>point</evalType>
					</output>
					<output>gm,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>gm,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>fT,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>fT,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>Aintr,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>Aintr,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>fT,n*Aintr,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>fT,p*Aintr,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>ID,n/W vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>|ID,p|/W vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>OS("/NM0" "gm")
						<evalType>point</evalType>
					</output>
					<output>Vth,n
						<evalType>point</evalType>
					</output>
					<output>|Vth,p|
						<evalType>point</evalType>
					</output>
					<output>1/gds,n
						<evalType>point</evalType>
					</output>
					<output>1/gds,p
						<evalType>point</evalType>
					</output>
					<output>1/gds,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>1/gds,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>Ln
						<value>360n</value>
					</var>
					<var>NFn
						<value>1</value>
					</var>
					<var>WFn
						<value>200n</value>
					</var>
					<var>VGSn
						<value>1300m</value>
					</var>
					<var>VDSn
						<value>1300m</value>
					</var>
					<var>VSBn
						<value>0</value>
					</var>
					<var>Lp
						<value>360n</value>
					</var>
					<var>NFp
						<value>10</value>
					</var>
					<var>WFp
						<value>1u</value>
					</var>
					<var>VGSp
						<value>-500m</value>
					</var>
					<var>VDSp
						<value>-500m</value>
					</var>
					<var>VSBp
						<value>0</value>
					</var>
				</vars>
				<tooloptions>
					<option>cell
						<value>gmoverid_plots_hvt</value>
					</option>
					<option>lib
						<value>PnD</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">DAMSIC_2023_gmoverid_plots_1</test>
			<test netlist="0" netlistscope="all">gmoverid_plots_pch</test>
			<test netlist="0" netlistscope="all">gmoverid_plots_nch</test>
			<test netlist="0" netlistscope="all">gmoverid_plots_nch_lvt</test>
			<test netlist="0" netlistscope="all">gmoverid_plots_pch_lvt</test>
			<test netlist="0" netlistscope="all">gmoverid_plots_pch_hvt</test>
			<test netlist="0" netlistscope="all">gmoverid_plots_nch_hvt</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<parameters>
			<location>DAMSIC_2023/gmoverid_plots/schematic/NM0</location>
		</parameters>
		<vars>
			<var>Ln
				<value>45n</value>
				<dependentTests>
					<dependentTest enabled="1">gmoverid_plots_pch_hvt</dependentTest>
					<dependentTest enabled="1">gmoverid_plots_nch_hvt</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<specs>
			<spec>gmoverid_plots_pch_hvt.gm,p
				<testname>gmoverid_plots_pch_hvt</testname>
				<resname>gm,p</resname>
				<specType>gt</specType>
				<min>0.018</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>gmoverid_plots_pch_hvt.fT,p*Aintr,p
				<testname>gmoverid_plots_pch_hvt</testname>
				<resname>fT,p*Aintr,p</resname>
				<specType>gt</specType>
				<min>690M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>gmoverid_plots_nch_hvt.gm,p
				<testname>gmoverid_plots_nch_hvt</testname>
				<resname>gm,p</resname>
				<specType>gt</specType>
				<min>0.018</min>
				<max></max>
				<target></target>
				<tol></tol>
				<specWeight></specWeight>
			</spec>
			<spec>gmoverid_plots_nch_hvt.fT,p*Aintr,p
				<testname>gmoverid_plots_nch_hvt</testname>
				<resname>fT,p*Aintr,p</resname>
				<specType>gt</specType>
				<min>690M</min>
				<max></max>
				<target></target>
				<tol></tol>
				<specWeight></specWeight>
			</spec>
		</specs>
		<disabledtests></disabledtests>
	</active>
	<history>History
	</history>
</setupdb>
