<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">PnD_OTA_symmetrical_v2_Transient_TB_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>OTA_symmetrical_v2_Transient_TB</value>
					</option>
					<option>lib
						<value>PnD</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Ibias
						<value>0.2</value>
					</var>
					<var>VDD
						<value>0.7</value>
					</var>
					<var>VSS
						<value>-0.7</value>
					</var>
					<var>Wn_mirror
						<value>120u</value>
					</var>
					<var>Wn_sym
						<value>720u</value>
					</var>
					<var>Wp_Ibias
						<value>120u</value>
					</var>
					<var>Wp_in
						<value>360u</value>
					</var>
					<var>Wp_sym
						<value>1u</value>
					</var>
					<var>L_sym
						<value>600n</value>
					</var>
					<var>Ln_mirror
						<value>60n</value>
					</var>
					<var>Lp_Ibias
						<value>600n</value>
					</var>
					<var>Lp_in
						<value>60n</value>
					</var>
					<var>Vbleed
						<value>-0.278</value>
					</var>
					<var>Ln_bleed
						<value>600n</value>
					</var>
					<var>Wn_bleed
						<value>120u</value>
					</var>
					<var>vin
						<value>100m</value>
					</var>
				</vars>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">PnD_OTA_rail2rail_v1_Transient_TB_1</test>
			<test netlist="0" netlistscope="all">PnD_OTA_symmetrical_v2_Transient_TB_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
